<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/scanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan WiFi"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <ListView
        android:id="@+id/wifiListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scanButton"
        android:layout_marginTop="20dp"/>

</RelativeLayout>
