# CarSearchSystem

./: README.md  read_for_2.0.1.md  settings.gradle.kts  后端文档.docx  简易接口文档.docx
WifiCollector/: settings.gradle.kts
WifiCollector/app/: build.gradle.kts
WifiCollector/app/src/main/: AndroidManifest.xml
WifiCollector/app/src/main/res/drawable/: ic_launcher_foreground.xml
WifiCollector/app/src/main/res/layout/: activity_main.xml
WifiCollector/app/src/main/res/values/: strings.xml  themes.xml
WifiCollector/app/src/main/res/values-night/: themes.xml
WifiCollector/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/xml/: network_security_config.xml
document/: 基于wifi指纹定位法.docx  软件设计说明书.docx
gradle/wrapper/: gradle-wrapper.properties
wifi_back_end/: pom.xml
wifi_back_end/src/main/java/com/wifi/: WifiApplication.java
wifi_back_end/src/main/java/com/wifi/config/: SecurityConfig.java  WebConfig.java
wifi_back_end/src/main/java/com/wifi/controller/: FingerPrintController.java  UserController.java  WifiDataController.java
wifi_back_end/src/main/java/com/wifi/dto/: LocationInfo.java  WifiData.java  WifiDataDTO.java
wifi_back_end/src/main/java/com/wifi/entity/: FingerInfo.java  FingerMac.java  FingerPrint.java  User.java  VerificationToken.java
wifi_back_end/src/main/java/com/wifi/exception/: EmailAlreadyExistsException.java  InvalidTokenException.java  UserAlreadyExistsException.java
wifi_back_end/src/main/java/com/wifi/repository/: UserRepository.java  VerificationTokenRepository.java
wifi_back_end/src/main/java/com/wifi/request/: EmailRequest.java  RegisterRequest.java
wifi_back_end/src/main/java/com/wifi/service/: UserService.java
wifi_back_end/src/main/java/com/wifi/util/: AlgorithmA.java  FingerInfo.java  FingerMac.java  FingerPrint.java  WifiDataProcessor.java
wifi_back_end/src/main/java/com/wifi/utils/: FingerInfo.java  FingerMac.java  FingerPrint.java  VerificationTokenCleanupTask.java  WifiDataProcessor.java
wifi_back_end/src/main/resources/: application.properties  logback.xml
wifi_back_end/src/test/java/com/wifi/: WifiApplicationTests.java
wifi_fore_end/app/: build.gradle.kts
wifi_fore_end/app/src/main/: AndroidManifest.xml
wifi_fore_end/app/src/main/res/drawable/: baseline_captcha.xml  baseline_email.xml  baseline_lock_24.xml  baseline_person_24.xml  baseline_visibility_24.xml  button_bg.xml  button_bg_orange.xml  edittext_bg.xml  ic_wifi.xml
wifi_fore_end/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml
wifi_fore_end/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
wifi_fore_end/app/src/main/res/values-night/: themes.xml
wifi_fore_end/gradle/: libs.versions.toml
wifi前端/app/src/main/res/values/: strings.xml
wifi前端/app/src/main/res/values-v23/: themes.xml
wifi前端/app/src/main/res/xml/: network_security_config.xml
wifi前端/gradle/: libs.versions.toml
wifi后端/src/main/java/com/wifi/: WifiApplication.java
文档/: 开题答辩.pptx
文档/日报/: 周英-7.1-工作日报.docx  周英-7.2-工作日报.docx  周英-7.3-工作日报.docx  周英-7.4-工作日报.docx  周英-7.5-工作日报.docx  庞丁硕-7.1-日报.docx  庞丁硕-7.2-日报 - .docx  庞丁硕-7.3-日报 -.docx  庞丁硕-7.4-日报.docx  林乘吉-7.1-日报 .docx  林乘吉-7.2-日报 .docx  林乘吉-7.3-日报 .docx  林乘吉-7.4-日报.docx  皮诗宇-7.1-日报.docx  皮诗宇-7.2-日报.docx  皮诗宇-7.3-日报.docx  皮诗宇-7.4-日报.docx  皮诗宇-7.5-日报.docx  韩舒羽-7.1-日报.docx  韩舒羽-7.2-日报.docx  韩舒羽-7.3-日报.docx  韩舒羽-7.4-日报.docx  韩舒羽-7.5-日报.docx  马宇骁-7.1-日报.docx  马宇骁-7.2-日报.docx  马宇骁-7.3-日报.docx  马宇骁-7.4-日报.docx
(+45 files in other folders)
