spring.application.name=wifi

server.port=8080
server.address=0.0.0.0

#\u6CE8\u91CA\u7684\u90FD\u662F\u672C\u5730\u7684\uFF0C\u672A\u6CE8\u91CA\u7684\u662F\u9002\u914D\u4E91\u670D\u52A1\u5668\u7684
#spring.datasource.url=jdbc:mysql://localhost:3306/wifi
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=jdbc:mysql://123.249.15.162:3306/wifi
spring.datasource.username=wifiroot
spring.datasource.password=wifiroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#??Hibernate?DDL??????????????????????????????????????
#?????????????????????
spring.jpa.hibernate.ddl-auto=update
#??Hibernate?SQL????????????????SQL??????????????SQL??
spring.jpa.show-sql=true

spring.jpa.open-in-view=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
